<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的github主页</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<link rel="shortcut icon" href="image/favicon.ico">
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
            margin: 0px;
            padding: 0px;


        }
        .back{
            overflow: hidden;
            margin: auto;
            padding:0px;
            width: 100%;
            height: 100%;
            /*background: url(image/geometric.jpg);*/
            background-size: cover;
            background-image: url(image/geometric.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .colorred{
            color: red;
        }
        h1{
            color: floralwhite;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="back">
    <h1>一个文艺的、优雅的、菜鸟coder</h1>
    <p>testtest</p>
    <p>testtest2</p>
    <p>testtest3</p>
    <p>testtest5</p>
    <p>testtest34</p>
    <p>testtest54</p>
    <p>testtest54</p>
    <p>testtest54</p>
    <p>testtest54</p>
    <p>testtest55</p>
    <p>testtest545</p>
    <p>nw1 commit2</p>
    <p>nw1 commit2</p>
    <p>nw2 commit1</p>
    <p>nw2 commit2</p>
    <p>nw2 commit3</p>
    <p>nw1 commit3</p>
    <p>nw1 commit4</p>
    <p>nw2 commit4</p>
    <p>nw2 commit5</p>
    <p>nw1 commit5</p>
    <p>nw1 commit6</p>
    <p>nw2 commit6</p>
    <p>nw2 commit7</p>
    <p>nw2 commit8</p>
    <p>nw2 commit8</p>
    <p>nw2 commit4348</p>
    <p>nw2 commit9</p>
    <p>nw2 commit9</p>
    <p>nw2 commit9</p>
    <p>nw2 commit9</p>
    <p>nw1 commit71235</p>
    <p>nw1 e79665</p>

    <p>nw1 commit71235</p>
    <p>nw1 commit71235</p>
    <p>nw1 commit71235</p>
    <p>nw1 commit712366</p>
    <p>nw1 commit71235</p>
    <p>nw1 commit71235</p>
    <p>nw1 commit71235</p>

    <p>nw2 commit8</p>
    <p>nw2 commit8</p>
    <p>nw2 commit9</p>
    <p>nw1 commit7</p>
</div>

</body>
<script type="text/javascript">

    function a(){
        alert("点击事件测试");
    }
</script>
</html>
